{
  "name": "pi-button-text",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shelmorgan/pi-button-text.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shelmorgan/pi-button-text/issues"
  },
  "homepage": "https://github.com/shelmorgan/pi-button-text#readme",
  "dependencies": {
    "express": "^4.13.3"
  }
}
